{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnEmpleados": "Data Source = DESKTOP-HAMTHOR\\SQLEXPRESS;Initial Catalog = EmpleadosDB; user id = sa ; password = sa; TrustServerCertificate=True"
  }
}
